server {
    listen 80;
    server_name kfarma.asisyaconsulting.id www.kfarma.asisyaconsulting.id 76.13.17.87;

    # Gzip settings for speed - compress text data
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Cache static files directly in Nginx (Bypass Node.js)
    location /_next/static {
        alias /var/www/asisya-web/.next/static;
        expires 365d;
        access_log off;
    }

    location /public {
        alias /var/www/asisya-web/public;
        expires 365d;
        access_log off;
    }
    
    # Handle Next.js App
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
